<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.toml</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (TOML) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;"># our homepage url</span>
<span style="color:#0057ae;">baseURL</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;https://cullmann.io/&quot;</span>

<span style="color:#898887;"># cullmann.io website</span>
<span style="color:#0057ae;">title</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;Ignorance is bliss...&quot;</span>

<span style="color:#898887;"># theme hugo-coder</span>
<span style="color:#0057ae;">theme</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;beautifulhugo&quot;</span>

<span style="color:#898887;"># content == english, Impressum is german</span>
<span style="color:#0057ae;">languagecode</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;en&quot;</span>
<span style="color:#0057ae;">defaultcontentlanguage</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;en&quot;</span>

<span style="color:#898887;"># allow git</span>
<span style="color:#0057ae;">enableGitInfo</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">true</span>

<span style="color:#898887;"># nice urls</span>
<span style="color:#0057ae;">canonifyurls</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">true</span>

<span style="color:#898887;"># pygment settings</span>
<span style="color:#0057ae;">pygmentsStyle</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;trac&quot;</span>
<span style="color:#0057ae;">pygmentsUseClasses</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">true</span>
<span style="color:#0057ae;">pygmentsCodeFences</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">true</span>
<span style="color:#0057ae;">pygmentsCodefencesGuessSyntax</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">true</span>

<span style="color:#898887;"># add info for crawlers</span>
<span style="color:#0057ae;">enableRobotsTXT</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">true</span>

<span style="color:#898887;"># default author</span>
<span style="font-weight:bold;">[</span><span style="color:#0057ae;">Author</span><span style="font-weight:bold;">]</span>
    <span style="color:#0057ae;">name</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;Christoph Cullmann&quot;</span>

<span style="font-weight:bold;">[</span><span style="color:#0057ae;">outputs</span><span style="font-weight:bold;">]</span>
    <span style="color:#898887;"># JSON for search</span>
    <span style="color:#0057ae;">home</span> <span style="color:#ca60ca;">=</span> <span style="color:#ca60ca;">[</span><span style="color:#bf0303;">&quot;HTML&quot;</span><span style="color:#ca60ca;">,</span> <span style="color:#bf0303;">&quot;RSS&quot;</span><span style="color:#ca60ca;">,</span> <span style="color:#bf0303;">&quot;JSON&quot;</span><span style="color:#ca60ca;">]</span>

<span style="font-weight:bold;">[</span><span style="color:#0057ae;">params</span><span style="font-weight:bold;">]</span>
    <span style="color:#898887;"># we want to self-host stuff, no data leaks to google and co.</span>
    <span style="color:#0057ae;">selfHosted</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">true</span>

    <span style="color:#898887;"># Kate mascot</span>
    <span style="color:#0057ae;">logo</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;images/christoph_logo.png&quot;</span>

    <span style="color:#0057ae;">dateFormat</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;January 2, 2006&quot;</span>
    <span style="color:#0057ae;">commit</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">true</span>
    <span style="color:#0057ae;">rss</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">false</span>
    <span style="color:#0057ae;">comments</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">false</span>
    <span style="color:#0057ae;">readingTime</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">true</span>
    <span style="color:#0057ae;">wordCount</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">false</span>
    <span style="color:#0057ae;">useHLJS</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">true</span>
    <span style="color:#0057ae;">socialShare</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">false</span>
    <span style="color:#0057ae;">showRelatedPosts</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">true</span>


<span style="color:#898887;">#</span>
<span style="color:#898887;"># links to my public profiles</span>
<span style="color:#898887;">#</span>

<span style="font-weight:bold;">[[</span><span style="color:#0057ae;">params</span><span style="font-weight:bold;">.</span><span style="color:#0057ae;">social</span><span style="font-weight:bold;">]]</span>
    <span style="color:#0057ae;">name</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;E-Mail&quot;</span>
    <span style="color:#0057ae;">icon</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;fa fa-envelope&quot;</span>
    <span style="color:#0057ae;">weight</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">1</span>
    <span style="color:#0057ae;">url</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;mailto:christoph@cullmann.io&quot;</span>

<span style="font-weight:bold;">[[</span><span style="color:#0057ae;">params</span><span style="font-weight:bold;">.</span><span style="color:#0057ae;">social</span><span style="font-weight:bold;">]]</span>
    <span style="color:#0057ae;">name</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;GitHub&quot;</span>
    <span style="color:#0057ae;">icon</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;fab fa-github&quot;</span>
    <span style="color:#0057ae;">weight</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">2</span>
    <span style="color:#0057ae;">url</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;https://github.com/christoph-cullmann/&quot;</span>

<span style="font-weight:bold;">[[</span><span style="color:#0057ae;">params</span><span style="font-weight:bold;">.</span><span style="color:#0057ae;">social</span><span style="font-weight:bold;">]]</span>
    <span style="color:#0057ae;">name</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;GitLab&quot;</span>
    <span style="color:#0057ae;">icon</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;fab fa-gitlab&quot;</span>
    <span style="color:#0057ae;">weight</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">3</span>
    <span style="color:#0057ae;">url</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;https://gitlab.com/cullmann&quot;</span>

<span style="color:#898887;">#</span>
<span style="color:#898887;"># main menu</span>
<span style="color:#898887;">#</span>

<span style="font-weight:bold;">[</span><span style="color:#0057ae;">menu</span><span style="font-weight:bold;">]</span>

  <span style="font-weight:bold;">[[</span><span style="color:#0057ae;">menu</span><span style="font-weight:bold;">.</span><span style="color:#0057ae;">main</span><span style="font-weight:bold;">]]</span>
    <span style="color:#0057ae;">identifier</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;blog&quot;</span>
    <span style="color:#0057ae;">name</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;BLOG&quot;</span>
    <span style="color:#0057ae;">weight</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">10</span>

  <span style="font-weight:bold;">[[</span><span style="color:#0057ae;">menu</span><span style="font-weight:bold;">.</span><span style="color:#0057ae;">main</span><span style="font-weight:bold;">]]</span>
    <span style="color:#0057ae;">parent</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;blog&quot;</span>
    <span style="color:#0057ae;">name</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;Posts&quot;</span>
    <span style="color:#0057ae;">url</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;post/&quot;</span>
    <span style="color:#0057ae;">weight</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">10</span>

  <span style="font-weight:bold;">[[</span><span style="color:#0057ae;">menu</span><span style="font-weight:bold;">.</span><span style="color:#0057ae;">main</span><span style="font-weight:bold;">]]</span>
    <span style="color:#0057ae;">parent</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;blog&quot;</span>
    <span style="color:#0057ae;">name</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;Categories&quot;</span>
    <span style="color:#0057ae;">url</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;categories/&quot;</span>
    <span style="color:#0057ae;">weight</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">20</span>

  <span style="font-weight:bold;">[[</span><span style="color:#0057ae;">menu</span><span style="font-weight:bold;">.</span><span style="color:#0057ae;">main</span><span style="font-weight:bold;">]]</span>
    <span style="color:#0057ae;">parent</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;blog&quot;</span>
    <span style="color:#0057ae;">name</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;Tags&quot;</span>
    <span style="color:#0057ae;">url</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;tags/&quot;</span>
    <span style="color:#0057ae;">weight</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">30</span>

  <span style="font-weight:bold;">[[</span><span style="color:#0057ae;">menu</span><span style="font-weight:bold;">.</span><span style="color:#0057ae;">main</span><span style="font-weight:bold;">]]</span>
    <span style="color:#0057ae;">identifier</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;menu&quot;</span>
    <span style="color:#0057ae;">name</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;MORE&quot;</span>
    <span style="color:#0057ae;">weight</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">20</span>

  <span style="font-weight:bold;">[[</span><span style="color:#0057ae;">menu</span><span style="font-weight:bold;">.</span><span style="color:#0057ae;">main</span><span style="font-weight:bold;">]]</span>
    <span style="color:#0057ae;">parent</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;menu&quot;</span>
    <span style="color:#0057ae;">name</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;Projects&quot;</span>
    <span style="color:#0057ae;">url</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;projects/&quot;</span>
    <span style="color:#0057ae;">weight</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">30</span>

  <span style="font-weight:bold;">[[</span><span style="color:#0057ae;">menu</span><span style="font-weight:bold;">.</span><span style="color:#0057ae;">main</span><span style="font-weight:bold;">]]</span>
    <span style="color:#0057ae;">parent</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;menu&quot;</span>
    <span style="color:#0057ae;">name</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;Academic&quot;</span>
    <span style="color:#0057ae;">url</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;academic/&quot;</span>
    <span style="color:#0057ae;">weight</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">40</span>

  <span style="font-weight:bold;">[[</span><span style="color:#0057ae;">menu</span><span style="font-weight:bold;">.</span><span style="color:#0057ae;">main</span><span style="font-weight:bold;">]]</span>
    <span style="color:#0057ae;">parent</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;menu&quot;</span>
    <span style="color:#0057ae;">name</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;Links&quot;</span>
    <span style="color:#0057ae;">url</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;links/&quot;</span>
    <span style="color:#0057ae;">weight</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">50</span>

  <span style="font-weight:bold;">[[</span><span style="color:#0057ae;">menu</span><span style="font-weight:bold;">.</span><span style="color:#0057ae;">main</span><span style="font-weight:bold;">]]</span>
    <span style="color:#0057ae;">parent</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;menu&quot;</span>
    <span style="color:#0057ae;">name</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;Impressum&quot;</span>
    <span style="color:#0057ae;">url</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;impressum/&quot;</span>
    <span style="color:#0057ae;">weight</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">70</span>

  <span style="font-weight:bold;">[[</span><span style="color:#0057ae;">menu</span><span style="font-weight:bold;">.</span><span style="color:#0057ae;">main</span><span style="font-weight:bold;">]]</span>
    <span style="color:#0057ae;">name</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;ABOUT&quot;</span>
    <span style="color:#0057ae;">url</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;about/&quot;</span>
    <span style="color:#0057ae;">weight</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">0</span><span style="color:#bf0303;text-decoration:underline;">_30</span> <span style="color:#898887;"># Invalid due to leading zeros</span>

<span style="color:#898887;"># maximal privacy</span>
<span style="font-weight:bold;">[</span><span style="color:#0057ae;">privacy</span><span style="font-weight:bold;">]</span>
  <span style="font-weight:bold;">[</span><span style="color:#0057ae;">privacy</span><span style="font-weight:bold;">.</span><span style="color:#0057ae;">disqus</span><span style="font-weight:bold;">]</span>
    <span style="color:#0057ae;">disable</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">true</span>
  <span style="font-weight:bold;">[</span><span style="color:#0057ae;">privacy</span><span style="font-weight:bold;">.</span><span style="color:#0057ae;">googleAnalytics</span><span style="font-weight:bold;">]</span>
    <span style="color:#0057ae;">disable</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">true</span>
  <span style="font-weight:bold;">[</span><span style="color:#0057ae;">privacy</span><span style="font-weight:bold;">.</span><span style="color:#0057ae;">instagram</span><span style="font-weight:bold;">]</span>
    <span style="color:#0057ae;">disable</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">true</span>
  <span style="font-weight:bold;">[</span><span style="color:#0057ae;">privacy</span><span style="font-weight:bold;">.</span><span style="color:#0057ae;">twitter</span><span style="font-weight:bold;">]</span>
    <span style="color:#0057ae;">disable</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">true</span>
  <span style="font-weight:bold;">[</span><span style="color:#0057ae;">privacy</span><span style="font-weight:bold;">.</span><span style="color:#0057ae;">vimeo</span><span style="font-weight:bold;">]</span>
    <span style="color:#0057ae;">disable</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">true</span>
  <span style="font-weight:bold;">[</span><span style="color:#0057ae;">privacy</span><span style="font-weight:bold;">.</span><span style="color:#0057ae;">youtube</span><span style="font-weight:bold;">]</span>
    <span style="color:#0057ae;">disable</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">true</span>

<span style="color:#898887;"># Single quoted keys: examples from spec</span>
<span style="color:#0057ae;">'key2'</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;value&quot;</span>
<span style="color:#0057ae;">'quoted &quot;value&quot;'</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;value&quot;</span>

<span style="color:#0057ae;">''</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">'</span><span style="color:#bf0303;">blank</span><span style="color:#bf0303;">'</span>     <span style="color:#898887;"># VALID but discouraged</span>

<span style="color:#898887;"># Syntax used in Cargo.toml for platform-specific deps</span>
<span style="font-weight:bold;">[</span><span style="color:#0057ae;">target</span><span style="font-weight:bold;">.</span><span style="color:#0057ae;">'cfg(all(windows, target_env=&quot;msvc&quot;))'</span><span style="font-weight:bold;">.</span><span style="color:#0057ae;">build-dependencies</span><span style="font-weight:bold;">]</span>
<span style="color:#0057ae;">vcpkg</span> <span style="color:#ca60ca;">=</span> <span style="color:#ca60ca;">{ </span><span style="color:#0057ae;">'version'</span><span style="color:#ca60ca;"> </span><span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">'</span><span style="color:#bf0303;">0.2</span><span style="color:#bf0303;">'</span> <span style="color:#ca60ca;">}</span>
</pre></body></html>
